import wollok.game.*
import toni.*
import plantas.*
import pachamama.*
import mercado.*

program huertaDeToni {
	game.width(15)
	game.height(15)
		// Configuramos una imagen de fondo, que se repite para cada celda del tablero.
	game.ground("tierra.png")
		// Agregamos al amigo Toni.
	game.addVisual(toni)
		/*
		 * Acá usamos addVisualIn en vez de addVisual, y por esto 
		 * no es necesario que la pachamama conozca su position.
		 */
	game.addVisual(new Mercado(cantidadMonedas = 600, position = game.at(7, 13)))
	game.addVisual(new Mercado(cantidadMonedas = 600, position = game.at(7, 1)))
	game.addVisualIn(pachamama, game.at(0, 13)) // esto vino en el archivo base
	game.onCollideDo(pachamama, { algunaPlanta => toni.ofrecerOfrenda(algunaPlanta) })
	keyboard.m().onPressDo{ if (game.colliders(toni).isEmpty()) {
			var maiz = new Maiz()
			toni.agregarPlanta(maiz)
			game.addVisualIn(maiz, toni.position())
		} else {
			toni.error("hay mas de una planta")
		}
	}
	keyboard.t().onPressDo{ if (game.colliders(toni).isEmpty()) {
			var trigo = new Trigo()
			toni.agregarPlanta(trigo)
			game.addVisualIn(trigo, toni.position())
		} else {
			toni.error("hay mas de una planta")
		}
	}
	keyboard.o().onPressDo{ if (game.colliders(toni).isEmpty()) {
			var tomaco = new Tomaco()
			toni.agregarPlanta(tomaco)
			game.addVisualIn(tomaco, toni.position())
		} else {
			toni.error("hay mas de una planta")
		}
	}
	keyboard.up().onPressDo{ toni.moverArriba()
		if (toni.coordenadaY() >= game.height()) {
			toni.cambiarCoordenada(toni.coordenadaX(), 0)
		}
	}
	keyboard.down().onPressDo{ toni.moverAbajo()
		if (toni.coordenadaY() < 0) {
			toni.cambiarCoordenada(toni.coordenadaX(), game.height() - 1)
		}
	}
	keyboard.left().onPressDo{ toni.moverALaIzquierda()
		if (toni.coordenadaX() < 0) {
			toni.cambiarCoordenada(game.width() - 1, toni.coordenadaY())
		}
	}
	keyboard.right().onPressDo{ toni.moverALaDerecha()
		if (toni.coordenadaX() >= game.width()) {
			toni.cambiarCoordenada(0, toni.coordenadaY())
		}
	}
	keyboard.a().onPressDo{ toni.regarLasPlantas() }
	keyboard.r().onPressDo{ game.colliders(toni).first().regar() }
	keyboard.x().onPressDo{ toni.cosecharTodo() }
	keyboard.c().onPressDo{ if (game.colliders(toni).first().estaListaParaCosechar()) {
			toni.cosechar(game.colliders(toni).first())
		} else if (not game.colliders(toni).first().estaListaParaCosechar()) {
			toni.error("la planta no esta lista para cosechar")
		} else {
			toni.error("no hay una planta para cosechar")
		}
	}
	keyboard.v().onPressDo{ toni.venderCosecha() }
	keyboard.space().onPressDo{ game.say(toni, "tengo " + toni.monedas() + " monedas" + " me quedan " + toni.cantidadPlantasCosechadas() + " plantas para vender") }
	keyboard.f().onPressDo{ pachamama.fumigar() }
	keyboard.l().onPressDo{ pachamama.llover() }
	keyboard.y().onPressDo{ game.say(toni, " tengo " + toni.cantidadPlantasSembradas() + " plantas sembradas") }
	// rompe aca sino hay una planta para vender
	keyboard.b().onPressDo{ 
		if (not game.colliders(toni).size().equals(0)) {
			toni.venderPlantaAMercado(game.colliders(toni).first())
		} else if (game.colliders(toni).size().equals(0)) {
			toni.error("no estoy parado sobre un mercado")
		} else if (toni.cantidadPlantasCosechadas().equals(0)) {
			toni.error("no tengo una planta para vender")
		} else {
			toni.error("el mercado no tiene plata")
		}
	}
	keyboard.n().onPressDo{ if (not game.colliders(toni).size().equals(0)) {
			toni.venderCosechaAMercado(game.colliders(toni).first())
		} else if (game.colliders(toni).size().equals(0)) {
			toni.error("no estoy parado sobre un mercado")
		} else if (toni.cantidadPlantasCosechadas().equals(0)) {
			toni.error("no tengo una planta para vender")
		} else {
			toni.error("el mercado no tiene plata")
		}
	}
	game.start()
}
