import wollok.game.*
import toni.*
import plantas.*
import pachamama.*

program huertaDeToni {
	game.width(15)
	game.height(15)
	
	
	// Configuramos una imagen de fondo, que se repite para cada celda del tablero.
	
	/*
	 * para pc tomy C:/Users/Usuario/Desktop/Unahur/PO1/git/TP-huerta/assets/tierra.png
	 * 
	 * para otras pc tierra.png
	 */
	//game.ground("tierra.png")
	
	// Agregamos al amigo Toni.
	game.addVisual(toni)
	
	
	/*
	 * Acá usamos addVisualIn en vez de addVisual, y por esto 
	 * no es necesario que la pachamama conozca su position.
	 */
	game.addVisualIn(pachamama, game.at(0, 13));
	
	//esto vino en el archivo base
	/* 
	 * Agregamos una fila de maices. Ojo al regar, que Toni no va a conocer
	 * estas plantas.
	 * 
	 * En este ejemplo también usamos addVisualIn, por lo tanto
	 * el Maiz solo define la imagen.
	 * 
	 * De yapa, mostramos cómo agregar varios objetos de una utilizando
	 * un rango (1..13), que equivale a la lista [1, 2, 3, ..., 13].
	 */

	keyboard.up().onPressDo { toni.moverArriba() }
	
	keyboard.down().onPressDo{  toni.moverAbajo() }
	
	keyboard.left().onPressDo{ toni.moverALaIzquierda() }
	
	keyboard.right().onPressDo{ toni.moverALaDerecha() }
	
	/* duda si al sembrar y agregar, cuando las riegue se vea el cambio en el tablero, tambien la posicion del maiz
	 * 
	 * duda sobre var maiz si no habria problemas por el nombre, si se genera un problema, modificar para que se cree sin generar una referencia
	 */
	
	keyboard.m().onPressDo{
		var maiz = new Maiz()
		toni.agregarPlanta(maiz)
		game.addVisualIn(maiz,toni.position())
	}
	
	keyboard.t().onPressDo{
		var trigo = new Trigo()
		toni.agregarPlanta(trigo)
		game.addVisualIn(trigo,toni.position())
	}
	
	keyboard.o().onPressDo{
		var tomaco = new Tomaco()
		toni.agregarPlanta(tomaco)
		game.addVisualIn(tomaco,toni.position())
	}
	
	keyboard.a().onPressDo{toni.regarLasPlantas()}

	keyboard.r().onPressDo{game.colliders(toni).first().regar()}
	
	keyboard.x().onPressDo{toni.cosecharTodo() }

	keyboard.c().onPressDo{toni.cosechar(game.colliders(toni).first())}
	
	keyboard.v().onPressDo{toni.venderCosecha()}
	
	keyboard.space().onPressDo{ game.say(toni, "tengo " + toni.monedas() + " monedas"
		+ " me quedan " + toni.plantasQueCosecho().size() + " plantas para vender"	) }
	
	keyboard.f().onPressDo{ pachamama.fumigar() }
	
	keyboard.l().onPressDo{ pachamama.llover() }
	
	
	keyboard.y().onPressDo{ game.say(toni, toni.cantidadPlantasSembradas()) }
	
	
	game.start()
}