import wollok.game.*
import toni.*
import plantas.*
import pachamama.*

program huertaDeToni {
	game.width(15)
	game.height(15)
	
	const plantasEnElJuego = []
	
	// Configuramos una imagen de fondo, que se repite para cada celda del tablero.
	game.ground("tierra.png")
	
	// Agregamos al amigo Toni.
	game.addVisual(toni)
	
	/*
	 * Acá usamos addVisualIn en vez de addVisual, y por esto 
	 * no es necesario que la pachamama conozca su position.
	 */
	game.addVisualIn(pachamama, game.at(0, 13));
	
	/* 
	 * Agregamos una fila de maices. Ojo al regar, que Toni no va a conocer
	 * estas plantas.
	 * 
	 * En este ejemplo también usamos addVisualIn, por lo tanto
	 * el Maiz solo define la imagen.
	 * 
	 * De yapa, mostramos cómo agregar varios objetos de una utilizando
	 * un rango (1..13), que equivale a la lista [1, 2, 3, ..., 13].
	 */
	(1..13).forEach { x => game.addVisualIn(new Maiz(), game.at(x, 5)) }
		
	keyboard.up().onPressDo { toni. moverArriba() }
	
	keyboard.down().onPressDo{  toni.moverAbajo() }
	
	keyboard.left().onPressDo{ toni.moverALaIzquierda() }
	
	keyboard.right().onPressDo{ toni.moverALaDerecha() }
	
	/* duda si al sembrar y agregar, cuando las riegue se vea el cambio en el tablero, tambien la posicion del maiz
	 * 
	 * duda sobre var maiz si no habria problemas por el nombre, si se genera un problema, modificar para que se cree sin generar una referencia
	 */
	keyboard.m().onPressDo ({
		var maiz = new Maiz()
		toni.agregarPlanta(maiz)
		game.addVisual(maiz)
	})
	
	keyboard.t().onPressDo ({
		var trigo = new Trigo()
		toni.agregarPlanta(trigo)
		game.addVisual(trigo)
	})
	
	keyboard.o().onPressDo ({
		var tomaco = new Tomaco()
		toni.agregarPlanta(tomaco)
		game.addVisual(tomaco)
	})
	
	game.start()
}